In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from warnings import simplefilter
simplefilter(action='ignore',category=FutureWarning)

In [2]:
data_val=pd.read_csv('Full-data-set/Hackathon_Validation_Data.csv',sep=',')
data_val.head()

        ID STORECODE MONTH                       GRP
0  1112535        N1    M1       AFTER SHAVE LOTIONS
1  1112539        N1    M1    AGARBATTI & DHOOPBATTI
2  1112543        N1    M1  ALL AIR FRESHNERS(01/03)
3  1112547        N1    M1          ALL IODISED SALT
4  1112551        N1    M1                  ANTACIDS

In [3]:
data_val.shape

(2430, 4)

In [4]:
data_w=pd.read_csv('Full-data-set/Hackathon_Working_Data.csv',sep=',')
data_w.head()

,MONTH,STORECODE,DAY,BILL_ID,BILL_AMT,QTY,VALUE,PRICE,GRP,SGRP,SSGRP,CMP,MBRD,BRD
0,M1,N1,4,T375,225.0,1.0,225.0,225.0,BUTTER MARGR (4/94),BUTTER,SALTED,G C M M F,AMUL,AMUL
1,M1,N1,4,T379,95.0,1.0,95.0,95.0,CONFECTIONERY - ECLAIRS,CONFECTIONERY - ECLAIRS,CONFECTIONERY - ECLAIRS,PARLE PRODS,MELODY,MELODY CHOCOLATY
2,M1,N1,4,T381,10.0,1.0,10.0,10.0,CHOCOLATE,CHOCOLATE PANNED,CHOCOLATE PANNED,MONDELEZ INTERNATIONAL,CADBURY SHOTS,CADBURY SHOTS
3,M1,N1,4,T382,108.0,1.0,108.0,108.0,PACKAGED TEA,MAIN PACKS,MAIN PACKS,GUJ TEA PROCESSORS,WAGH BAKRI,WAGH BAKRI INSTANT
4,M1,N1,4,T384,19.0,1.0,19.0,19.0,ALL IODISED SALT,POWDERED SALT,POWDERED SALT,TATA CHEM,TATA,TATA SALT

In [5]:
data_w1= data_w[['STORECODE','MONTH','DAY','GRP','VALUE']].groupby(['STORECODE','MONTH','GRP','DAY']).sum()
data_w1

                                             VALUE
STORECODE MONTH GRP                     DAY
N1        M1    AGARBATTI & DHOOPBATTI  5     10.0
                                        6     20.0
                                        7     10.0
                                        15    20.0
                                        17    10.0
...                                            ...
N9        M3    VERMICELLI & NOODLE     6     36.0
                                        9     38.0
                WASHING POWDERS/LIQUIDS 2     90.0
                                        3    204.0
                                        5     27.0

[10567 rows x 1 columns]

In [6]:
data_w1.to_csv('compete5/data_w1.csv')

In [7]:
data_w1_1=pd.read_csv('compete5/data_w1.csv')
data_w1_1

      STORECODE MONTH                      GRP  DAY  VALUE
0            N1    M1   AGARBATTI & DHOOPBATTI    5   10.0
1            N1    M1   AGARBATTI & DHOOPBATTI    6   20.0
2            N1    M1   AGARBATTI & DHOOPBATTI    7   10.0
3            N1    M1   AGARBATTI & DHOOPBATTI   15   20.0
4            N1    M1   AGARBATTI & DHOOPBATTI   17   10.0
...         ...   ...                      ...  ...    ...
10562        N9    M3      VERMICELLI & NOODLE    6   36.0
10563        N9    M3      VERMICELLI & NOODLE    9   38.0
10564        N9    M3  WASHING POWDERS/LIQUIDS    2   90.0
10565        N9    M3  WASHING POWDERS/LIQUIDS    3  204.0
10566        N9    M3  WASHING POWDERS/LIQUIDS    5   27.0

[10567 rows x 5 columns]

In [8]:
data_w2=data_w[['STORECODE','MONTH','GRP']].groupby(['STORECODE','MONTH','GRP']).count()

In [9]:
data_w2.to_csv('compete5/data_w2.csv')

In [10]:
data_w2_1=pd.read_csv('compete5/data_w2.csv')
data_w2_1

     STORECODE MONTH                         GRP
0           N1    M1      AGARBATTI & DHOOPBATTI
1           N1    M1    ALL AIR FRESHNERS(01/03)
2           N1    M1            ALL IODISED SALT
3           N1    M1                    ANTACIDS
4           N1    M1   ANTISEPTIC LIQUIDS (4/97)
...        ...   ...                         ...
1522        N9    M3        TOOTH BRUSH   (7/93)
1523        N9    M3                TOOTH PASTES
1524        N9    M3  VANASPATI CONS PACK (8/94)
1525        N9    M3         VERMICELLI & NOODLE
1526        N9    M3     WASHING POWDERS/LIQUIDS

[1527 rows x 3 columns]

In [11]:
day={'DAY':list(range(1,32))}
day = pd.DataFrame(day)
day['key'] = 0
data_w2_1['key'] = 0
days_and_grp = data_w2_1.merge(day, how='outer', on = 'key')
days_and_grp.drop('key',1, inplace=True)
days_and_grp

      STORECODE MONTH                      GRP  DAY
0            N1    M1   AGARBATTI & DHOOPBATTI    1
1            N1    M1   AGARBATTI & DHOOPBATTI    2
2            N1    M1   AGARBATTI & DHOOPBATTI    3
3            N1    M1   AGARBATTI & DHOOPBATTI    4
4            N1    M1   AGARBATTI & DHOOPBATTI    5
...         ...   ...                      ...  ...
47332        N9    M3  WASHING POWDERS/LIQUIDS   27
47333        N9    M3  WASHING POWDERS/LIQUIDS   28
47334        N9    M3  WASHING POWDERS/LIQUIDS   29
47335        N9    M3  WASHING POWDERS/LIQUIDS   30
47336        N9    M3  WASHING POWDERS/LIQUIDS   31

[47337 rows x 4 columns]

In [12]:
data_w1_2=pd.merge(data_w1_1,days_and_grp, on=['STORECODE','MONTH','GRP','DAY'], how='right')
data_w1_2

      STORECODE MONTH                      GRP  DAY  VALUE
0            N1    M1   AGARBATTI & DHOOPBATTI    5   10.0
1            N1    M1   AGARBATTI & DHOOPBATTI    6   20.0
2            N1    M1   AGARBATTI & DHOOPBATTI    7   10.0
3            N1    M1   AGARBATTI & DHOOPBATTI   15   20.0
4            N1    M1   AGARBATTI & DHOOPBATTI   17   10.0
...         ...   ...                      ...  ...    ...
47332        N9    M3  WASHING POWDERS/LIQUIDS   27    NaN
47333        N9    M3  WASHING POWDERS/LIQUIDS   28    NaN
47334        N9    M3  WASHING POWDERS/LIQUIDS   29    NaN
47335        N9    M3  WASHING POWDERS/LIQUIDS   30    NaN
47336        N9    M3  WASHING POWDERS/LIQUIDS   31    NaN

[47337 rows x 5 columns]

In [13]:
data_w1_2.isnull().sum()

STORECODE        0
MONTH            0
GRP              0
DAY              0
VALUE        36770
dtype: int64

In [14]:
mn = pd.get_dummies(data_w1_2["MONTH"])
st = pd.get_dummies(data_w1_2["STORECODE"])
gp = pd.get_dummies(data_w1_2["GRP"])
trn = pd.concat([data_w1_2,mn,st,gp], axis=1)
trn.drop(["GRP","MONTH","STORECODE"],axis=1,inplace=True)
trn

,DAY,VALUE,M1,M2,M3,N1,N10,N2,N3,N4,...,SUGAR SUBSTITUTE (11/05),TALCUM POWDERS,TOILET SOAPS (04/00),TOOTH BRUSH (7/93),TOOTH PASTES,TOOTH POWDERS,TWIN BLADES,VANASPATI CONS PACK (8/94),VERMICELLI & NOODLE,WASHING POWDERS/LIQUIDS
0,5,10.0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,6,20.0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,7,10.0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15,20.0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,17,10.0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47332,27,NaN,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
47333,28,NaN,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
47334,29,NaN,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
47335,30,NaN,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
47336,31,NaN,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [15]:
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RandomizedSearchCV
from sklearn.ensemble import GradientBoostingRegressor


trn_1 = trn[pd.isnull(trn['VALUE']) == False]
trn_2 = trn[pd.isnull(trn['VALUE'])]

In [16]:
X_1=trn_1.drop(["VALUE"],axis=1)
y_1=trn_1.iloc[:,1].values

In [17]:
X_2=trn_2.drop(["VALUE"],axis=1)
y_2=trn_2.iloc[:,1].values

In [18]:
parameters = {
    'n_estimators'      : [31,100,150,180,200,220,240,250,300,350],
    'max_depth'         : [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, None],
    'criterion'         : ['mse'],
    'random_state'      : [0],
}

In [19]:
gbr=GradientBoostingRegressor()


#Determines the cross-validation splitting strategy /to specify the number of folds in a (Stratified)KFold
grid_obj = GridSearchCV(gbr, parameters,
                          
                        verbose=1)
grid_obj = grid_obj.fit(X_1, y_1)

print(grid_obj.score(X_1, y_1))
print(grid_obj.best_params_)

# Set the clf to the best combination of parameters
gbr = grid_obj.best_estimator_

Fitting 10 folds for each of 110 candidates, totalling 1100 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:  1.0min
[Parallel(n_jobs=-1)]: Done 184 tasks      | elapsed: 14.9min
[Parallel(n_jobs=-1)]: Done 434 tasks      | elapsed: 54.2min
[Parallel(n_jobs=-1)]: Done 784 tasks      | elapsed: 92.1min
[Parallel(n_jobs=-1)]: Done 1100 out of 1100 | elapsed: 119.7min finished

0.689107660156085
{'criterion': 'mse', 'max_depth': 10, 'n_estimators': 31, 'random_state': 0}

In [20]:
# Fit the best algorithm to the data. 
gbr.fit(X_1, y_1)

GradientBoostingRegressor(alpha=0.9, ccp_alpha=0.0, criterion='mse', init=None,
                          learning_rate=0.1, loss='ls', max_depth=10,
                          max_features=None, max_leaf_nodes=None,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=1, min_samples_split=2,
                          min_weight_fraction_leaf=0.0, n_estimators=31,
                          n_iter_no_change=None, presort='deprecated',
                          random_state=0, subsample=1.0, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)

In [21]:
generatedValues = gbr.predict(X_2)

In [22]:
trn_2['VALUE'] = generatedValues
data = trn_1.append(trn_2)
data

C:\Users\vinti\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,DAY,VALUE,M1,M2,M3,N1,N10,N2,N3,N4,...,SUGAR SUBSTITUTE (11/05),TALCUM POWDERS,TOILET SOAPS (04/00),TOOTH BRUSH (7/93),TOOTH PASTES,TOOTH POWDERS,TWIN BLADES,VANASPATI CONS PACK (8/94),VERMICELLI & NOODLE,WASHING POWDERS/LIQUIDS
0,5,10.000000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,6,20.000000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,7,10.000000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15,20.000000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,17,10.000000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47332,27,244.470534,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
47333,28,247.870304,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
47334,29,232.313638,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
47335,30,232.313638,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
47336,31,232.313638,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [23]:
data.sort_index(inplace=True)
data

,DAY,VALUE,M1,M2,M3,N1,N10,N2,N3,N4,...,SUGAR SUBSTITUTE (11/05),TALCUM POWDERS,TOILET SOAPS (04/00),TOOTH BRUSH (7/93),TOOTH PASTES,TOOTH POWDERS,TWIN BLADES,VANASPATI CONS PACK (8/94),VERMICELLI & NOODLE,WASHING POWDERS/LIQUIDS
0,5,10.000000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,6,20.000000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,7,10.000000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15,20.000000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,17,10.000000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47332,27,244.470534,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
47333,28,247.870304,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
47334,29,232.313638,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
47335,30,232.313638,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
47336,31,232.313638,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [24]:
data_w1_2["predict"]=data['VALUE']
data_w1_2.drop(['VALUE'], axis = 1, inplace=True)
data_w1_2.rename(columns = {'predict':'VALUE'}, inplace = True)

data_w1_2

      STORECODE MONTH                      GRP  DAY       VALUE
0            N1    M1   AGARBATTI & DHOOPBATTI    5   10.000000
1            N1    M1   AGARBATTI & DHOOPBATTI    6   20.000000
2            N1    M1   AGARBATTI & DHOOPBATTI    7   10.000000
3            N1    M1   AGARBATTI & DHOOPBATTI   15   20.000000
4            N1    M1   AGARBATTI & DHOOPBATTI   17   10.000000
...         ...   ...                      ...  ...         ...
47332        N9    M3  WASHING POWDERS/LIQUIDS   27  244.470534
47333        N9    M3  WASHING POWDERS/LIQUIDS   28  247.870304
47334        N9    M3  WASHING POWDERS/LIQUIDS   29  232.313638
47335        N9    M3  WASHING POWDERS/LIQUIDS   30  232.313638
47336        N9    M3  WASHING POWDERS/LIQUIDS   31  232.313638

[47337 rows x 5 columns]

In [25]:
data_w2= data_w1_2[['STORECODE','MONTH','GRP','VALUE']].groupby(['STORECODE','MONTH','GRP']).sum()
data_w2

                                                  VALUE
STORECODE MONTH GRP
N1        M1    AGARBATTI & DHOOPBATTI      1681.704523
                ALL AIR FRESHNERS(01/03)    2517.084356
                ALL IODISED SALT            1429.560978
                ANTACIDS                    1436.810201
                ANTISEPTIC LIQUIDS (4/97)   2571.801425
...                                                 ...
N9        M3    TOOTH BRUSH   (7/93)        4398.261365
                TOOTH PASTES                6179.414347
                VANASPATI CONS PACK (8/94)  6092.172195
                VERMICELLI & NOODLE         4511.813562
                WASHING POWDERS/LIQUIDS     9053.902518

[1527 rows x 1 columns]

In [26]:
data_val1= data_val[['GRP','MONTH','STORECODE']].groupby(['GRP','MONTH','STORECODE']).count()
data_val1

Empty DataFrame
Columns: []
Index: [(AFTER SHAVE LOTIONS, M1, N1), (AFTER SHAVE LOTIONS, M1, N10), (AFTER SHAVE LOTIONS, M1, N2), (AFTER SHAVE LOTIONS, M1, N3), (AFTER SHAVE LOTIONS, M1, N4), (AFTER SHAVE LOTIONS, M1, N5), (AFTER SHAVE LOTIONS, M1, N6), (AFTER SHAVE LOTIONS, M1, N7), (AFTER SHAVE LOTIONS, M1, N8), (AFTER SHAVE LOTIONS, M1, N9), (AFTER SHAVE LOTIONS, M2, N1), (AFTER SHAVE LOTIONS, M2, N10), (AFTER SHAVE LOTIONS, M2, N2), (AFTER SHAVE LOTIONS, M2, N3), (AFTER SHAVE LOTIONS, M2, N4), (AFTER SHAVE LOTIONS, M2, N5), (AFTER SHAVE LOTIONS, M2, N6), (AFTER SHAVE LOTIONS, M2, N7), (AFTER SHAVE LOTIONS, M2, N8), (AFTER SHAVE LOTIONS, M2, N9), (AFTER SHAVE LOTIONS, M3, N1), (AFTER SHAVE LOTIONS, M3, N10), (AFTER SHAVE LOTIONS, M3, N2), (AFTER SHAVE LOTIONS, M3, N3), (AFTER SHAVE LOTIONS, M3, N4), (AFTER SHAVE LOTIONS, M3, N5), (AFTER SHAVE LOTIONS, M3, N6), (AFTER SHAVE LOTIONS, M3, N7), (AFTER SHAVE LOTIONS, M3, N8), (AFTER SHAVE LOTIONS, M3, N9), (AGARBATTI & DHOOPBATTI, M1, N1), (AGARBATTI & DHOOPBATTI, M1, N10), (AGARBATTI & DHOOPBATTI, M1, N2), (AGARBATTI & DHOOPBATTI, M1, N3), (AGARBATTI & DHOOPBATTI, M1, N4), (AGARBATTI & DHOOPBATTI, M1, N5), (AGARBATTI & DHOOPBATTI, M1, N6), (AGARBATTI & DHOOPBATTI, M1, N7), (AGARBATTI & DHOOPBATTI, M1, N8), (AGARBATTI & DHOOPBATTI, M1, N9), (AGARBATTI & DHOOPBATTI, M2, N1), (AGARBATTI & DHOOPBATTI, M2, N10), (AGARBATTI & DHOOPBATTI, M2, N2), (AGARBATTI & DHOOPBATTI, M2, N3), (AGARBATTI & DHOOPBATTI, M2, N4), (AGARBATTI & DHOOPBATTI, M2, N5), (AGARBATTI & DHOOPBATTI, M2, N6), (AGARBATTI & DHOOPBATTI, M2, N7), (AGARBATTI & DHOOPBATTI, M2, N8), (AGARBATTI & DHOOPBATTI, M2, N9), (AGARBATTI & DHOOPBATTI, M3, N1), (AGARBATTI & DHOOPBATTI, M3, N10), (AGARBATTI & DHOOPBATTI, M3, N2), (AGARBATTI & DHOOPBATTI, M3, N3), (AGARBATTI & DHOOPBATTI, M3, N4), (AGARBATTI & DHOOPBATTI, M3, N5), (AGARBATTI & DHOOPBATTI, M3, N6), (AGARBATTI & DHOOPBATTI, M3, N7), (AGARBATTI & DHOOPBATTI, M3, N8), (AGARBATTI & DHOOPBATTI, M3, N9), (ALL AIR FRESHNERS(01/03), M1, N1), (ALL AIR FRESHNERS(01/03), M1, N10), (ALL AIR FRESHNERS(01/03), M1, N2), (ALL AIR FRESHNERS(01/03), M1, N3), (ALL AIR FRESHNERS(01/03), M1, N4), (ALL AIR FRESHNERS(01/03), M1, N5), (ALL AIR FRESHNERS(01/03), M1, N6), (ALL AIR FRESHNERS(01/03), M1, N7), (ALL AIR FRESHNERS(01/03), M1, N8), (ALL AIR FRESHNERS(01/03), M1, N9), (ALL AIR FRESHNERS(01/03), M2, N1), (ALL AIR FRESHNERS(01/03), M2, N10), (ALL AIR FRESHNERS(01/03), M2, N2), (ALL AIR FRESHNERS(01/03), M2, N3), (ALL AIR FRESHNERS(01/03), M2, N4), (ALL AIR FRESHNERS(01/03), M2, N5), (ALL AIR FRESHNERS(01/03), M2, N6), (ALL AIR FRESHNERS(01/03), M2, N7), (ALL AIR FRESHNERS(01/03), M2, N8), (ALL AIR FRESHNERS(01/03), M2, N9), (ALL AIR FRESHNERS(01/03), M3, N1), (ALL AIR FRESHNERS(01/03), M3, N10), (ALL AIR FRESHNERS(01/03), M3, N2), (ALL AIR FRESHNERS(01/03), M3, N3), (ALL AIR FRESHNERS(01/03), M3, N4), (ALL AIR FRESHNERS(01/03), M3, N5), (ALL AIR FRESHNERS(01/03), M3, N6), (ALL AIR FRESHNERS(01/03), M3, N7), (ALL AIR FRESHNERS(01/03), M3, N8), (ALL AIR FRESHNERS(01/03), M3, N9), (ALL IODISED SALT, M1, N1), (ALL IODISED SALT, M1, N10), (ALL IODISED SALT, M1, N2), (ALL IODISED SALT, M1, N3), (ALL IODISED SALT, M1, N4), (ALL IODISED SALT, M1, N5), (ALL IODISED SALT, M1, N6), (ALL IODISED SALT, M1, N7), (ALL IODISED SALT, M1, N8), (ALL IODISED SALT, M1, N9), ...]

[2430 rows x 0 columns]

In [27]:
data_w3= data_w2.groupby(['GRP','MONTH','STORECODE','VALUE']).count()
data_w3

Empty DataFrame
Columns: []
Index: [(AFTER SHAVE LOTIONS, M1, N4, 4000.8762839740507), (AFTER SHAVE LOTIONS, M1, N8, 3868.8762168046455), (AFTER SHAVE LOTIONS, M3, N5, 4125.657149992872), (AGARBATTI & DHOOPBATTI, M1, N1, 1681.7045234713366), (AGARBATTI & DHOOPBATTI, M1, N10, 2816.9863443523654), (AGARBATTI & DHOOPBATTI, M1, N2, 4359.155615045305), (AGARBATTI & DHOOPBATTI, M1, N3, 2556.1784318463588), (AGARBATTI & DHOOPBATTI, M1, N4, 3043.126558973745), (AGARBATTI & DHOOPBATTI, M1, N5, 3080.4170573598053), (AGARBATTI & DHOOPBATTI, M1, N7, 2009.6198572087658), (AGARBATTI & DHOOPBATTI, M1, N9, 5162.565249657944), (AGARBATTI & DHOOPBATTI, M2, N1, 1824.19029962374), (AGARBATTI & DHOOPBATTI, M2, N10, 2520.4972252127377), (AGARBATTI & DHOOPBATTI, M2, N2, 4439.235854368263), (AGARBATTI & DHOOPBATTI, M2, N3, 2686.3858959820136), (AGARBATTI & DHOOPBATTI, M2, N4, 3001.0736281168483), (AGARBATTI & DHOOPBATTI, M2, N5, 2714.8757633006894), (AGARBATTI & DHOOPBATTI, M2, N7, 2037.8016832423618), (AGARBATTI & DHOOPBATTI, M2, N8, 2765.9359197365893), (AGARBATTI & DHOOPBATTI, M2, N9, 4803.799598416326), (AGARBATTI & DHOOPBATTI, M3, N1, 1643.888856098895), (AGARBATTI & DHOOPBATTI, M3, N10, 2981.390583704103), (AGARBATTI & DHOOPBATTI, M3, N2, 4273.12201253411), (AGARBATTI & DHOOPBATTI, M3, N3, 2463.5786048181712), (AGARBATTI & DHOOPBATTI, M3, N4, 2871.700690767516), (AGARBATTI & DHOOPBATTI, M3, N5, 2902.6137189462343), (AGARBATTI & DHOOPBATTI, M3, N6, 2854.592475205298), (AGARBATTI & DHOOPBATTI, M3, N7, 2171.029260716166), (AGARBATTI & DHOOPBATTI, M3, N8, 2967.6839458251034), (ALL AIR FRESHNERS(01/03), M1, N1, 2517.084355831534), (ALL AIR FRESHNERS(01/03), M1, N2, 5436.286572306194), (ALL AIR FRESHNERS(01/03), M1, N3, 3661.515759075523), (ALL AIR FRESHNERS(01/03), M1, N4, 3978.220890523324), (ALL AIR FRESHNERS(01/03), M1, N5, 4054.377918880466), (ALL AIR FRESHNERS(01/03), M1, N7, 3304.731859833885), (ALL AIR FRESHNERS(01/03), M1, N8, 3904.8668661576153), (ALL AIR FRESHNERS(01/03), M1, N9, 6800.607583134974), (ALL AIR FRESHNERS(01/03), M2, N2, 5311.946501930071), (ALL AIR FRESHNERS(01/03), M2, N3, 3708.2364386609875), (ALL AIR FRESHNERS(01/03), M2, N4, 4039.500121635731), (ALL AIR FRESHNERS(01/03), M2, N5, 3881.410969218183), (ALL AIR FRESHNERS(01/03), M2, N6, 3751.5050176631335), (ALL AIR FRESHNERS(01/03), M2, N7, 3397.0957700165313), (ALL AIR FRESHNERS(01/03), M2, N8, 4006.6895664472), (ALL AIR FRESHNERS(01/03), M2, N9, 6303.322202722013), (ALL AIR FRESHNERS(01/03), M3, N2, 5605.059858722112), (ALL AIR FRESHNERS(01/03), M3, N3, 3422.843761764628), (ALL AIR FRESHNERS(01/03), M3, N4, 3715.6566470158446), (ALL AIR FRESHNERS(01/03), M3, N5, 4269.546145103897), (ALL AIR FRESHNERS(01/03), M3, N6, 4331.1977346096355), (ALL AIR FRESHNERS(01/03), M3, N7, 3430.231859833885), (ALL AIR FRESHNERS(01/03), M3, N8, 3832.6802158001697), (ALL IODISED SALT, M1, N1, 1429.5609777314248), (ALL IODISED SALT, M1, N10, 2808.5291771517427), (ALL IODISED SALT, M1, N2, 2718.5193256025573), (ALL IODISED SALT, M1, N3, 1802.4087002825752), (ALL IODISED SALT, M1, N4, 2186.6724398788747), (ALL IODISED SALT, M1, N5, 2015.1636910412808), (ALL IODISED SALT, M1, N7, 1816.4370700165568), (ALL IODISED SALT, M1, N8, 2089.828583469853), (ALL IODISED SALT, M1, N9, 1881.2396426921275), (ALL IODISED SALT, M2, N1, 1659.8314594060046), (ALL IODISED SALT, M2, N10, 3971.9338329391617), (ALL IODISED SALT, M2, N2, 2899.783052031245), (ALL IODISED SALT, M2, N3, 1509.3476237031562), (ALL IODISED SALT, M2, N4, 1865.0763468617056), (ALL IODISED SALT, M2, N5, 1837.278853062569), (ALL IODISED SALT, M2, N6, 1652.9859057905446), (ALL IODISED SALT, M2, N7, 2245.124600405758), (ALL IODISED SALT, M2, N8, 1729.767089534526), (ALL IODISED SALT, M2, N9, 1891.3005959422833), (ALL IODISED SALT, M3, N1, 1216.4351709452433), (ALL IODISED SALT, M3, N10, 2420.834056724051), (ALL IODISED SALT, M3, N2, 2781.3550903943883), (ALL IODISED SALT, M3, N3, 1499.5131880024499), (ALL IODISED SALT, M3, N4, 1887.6075146777707), (ALL IODISED SALT, M3, N5, 1870.3550077135617), (ALL IODISED SALT, M3, N6, 1434.0840531452993), (ALL IODISED SALT, M3, N7, 1761.4910394858712), (ALL IODISED SALT, M3, N8, 1798.9561347292176), (ALL IODISED SALT, M3, N9, 1827.3923122613014), (ANTACIDS, M1, N1, 1436.810201232124), (ANTACIDS, M1, N10, 2415.665296088125), (ANTACIDS, M1, N2, 4611.126429566834), (ANTACIDS, M1, N3, 2379.6150600859123), (ANTACIDS, M1, N7, 1646.8844451057168), (ANTACIDS, M2, N10, 2510.23498535291), (ANTACIDS, M2, N2, 4611.126429566834), (ANTACIDS, M2, N3, 2276.1664882733785), (ANTACIDS, M2, N5, 2436.703790584304), (ANTACIDS, M2, N6, 2609.693570947805), (ANTACIDS, M2, N7, 1861.6462578023668), (ANTACIDS, M2, N9, 5307.094963237877), (ANTACIDS, M3, N1, 1439.2999180567913), (ANTACIDS, M3, N10, 2240.7935396455327), (ANTACIDS, M3, N2, 4609.938306582907), (ANTACIDS, M3, N4, 2745.553064168116), (ANTACIDS, M3, N5, 2630.446911985813), (ANTACIDS, M3, N6, 2581.4936260854256), (ANTACIDS, M3, N7, 1675.065532913074), ...]

[1527 rows x 0 columns]

In [30]:
data_w3.to_csv('compete5/data_w3.csv')

In [32]:
data_w3_1=pd.read_csv("compete5/data_w3.csv")
data_w4= pd.merge(data_val1,data_w3_1, on=['GRP','MONTH','STORECODE'], how='outer')
data_w4

                       GRP MONTH STORECODE        VALUE
0      AFTER SHAVE LOTIONS    M1        N1          NaN
1      AFTER SHAVE LOTIONS    M1       N10          NaN
2      AFTER SHAVE LOTIONS    M1        N2          NaN
3      AFTER SHAVE LOTIONS    M1        N3          NaN
4      AFTER SHAVE LOTIONS    M1        N4  4000.876284
...                    ...   ...       ...          ...
2607  TOOTH BRUSH   (7/93)    M3        N4  2556.937120
2608  TOOTH BRUSH   (7/93)    M3        N5  3078.882823
2609  TOOTH BRUSH   (7/93)    M3        N6  2909.892903
2610  TOOTH BRUSH   (7/93)    M3        N7  2070.229602
2611  TOOTH BRUSH   (7/93)    M3        N9  4398.261365

[2612 rows x 4 columns]

In [33]:
month = pd.get_dummies(data_w4["MONTH"])
store = pd.get_dummies(data_w4["STORECODE"])
grp = pd.get_dummies(data_w4["GRP"])
train = pd.concat([data_w4,month,store,grp], axis=1)
train.drop(["GRP","MONTH","STORECODE"],axis=1,inplace=True)
train

,VALUE,M1,M2,M3,N1,N10,N2,N3,N4,N5,...,TALCUM POWDERS,TOILET SOAPS (04/00),TOOTH BRUSH (7/93),TOOTH BRUSH (7/93),TOOTH PASTES,TOOTH POWDERS,TWIN BLADES,VANASPATI CONS PACK (8/94),VERMICELLI & NOODLE,WASHING POWDERS/LIQUIDS
0,NaN,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4000.876284,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2607,2556.937120,0,0,1,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
2608,3078.882823,0,0,1,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
2609,2909.892903,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2610,2070.229602,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2611,4398.261365,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [34]:
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RandomizedSearchCV
from sklearn.ensemble import GradientBoostingRegressor


train_1 = train[pd.isnull(train['VALUE']) == False]
train_2 = train[pd.isnull(train['VALUE'])]

In [35]:
X_1=train_1.iloc[:,1:].values
y_1=train_1.iloc[:,0].values

X_2=train_2.iloc[:,1:].values
y_2=train_2.iloc[:,0].values

In [36]:
parameters = {
    'n_estimators'      : [31,100,150,180,200,220,240,250,300,350],
    'max_depth'         : [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, None],
    'criterion'         : ['mse'],
    'random_state'      : [0],
}

In [37]:
gbr=GradientBoostingRegressor()


#Determines the cross-validation splitting strategy /to specify the number of folds in a (Stratified)KFold
grid_obj = GridSearchCV(gbr, parameters,
                        cv=10, 
                        n_jobs=-1, #Number of jobs to run in parallel
                        verbose=1)
grid_obj = grid_obj.fit(X_1, y_1)

print(grid_obj.score(X_1, y_1))
print(grid_obj.best_params_)

# Set the clf to the best combination of parameters
gbr = grid_obj.best_estimator_

Fitting 10 folds for each of 110 candidates, totalling 1100 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   15.4s
[Parallel(n_jobs=-1)]: Done 184 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 434 tasks      | elapsed:  6.6min
[Parallel(n_jobs=-1)]: Done 784 tasks      | elapsed: 13.3min
[Parallel(n_jobs=-1)]: Done 1100 out of 1100 | elapsed: 19.0min finished

0.9985444216516698
{'criterion': 'mse', 'max_depth': 80, 'n_estimators': 31, 'random_state': 0}

In [38]:
# Fit the best algorithm to the data. 
gbr.fit(X_1, y_1)

GradientBoostingRegressor(alpha=0.9, ccp_alpha=0.0, criterion='mse', init=None,
                          learning_rate=0.1, loss='ls', max_depth=80,
                          max_features=None, max_leaf_nodes=None,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=1, min_samples_split=2,
                          min_weight_fraction_leaf=0.0, n_estimators=31,
                          n_iter_no_change=None, presort='deprecated',
                          random_state=0, subsample=1.0, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)

In [39]:
generatedValues = gbr.predict(X_2)

In [40]:
train_2['VALUE'] = generatedValues
data = train_1.append(train_2)
data

C:\Users\vinti\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,VALUE,M1,M2,M3,N1,N10,N2,N3,N4,N5,...,TALCUM POWDERS,TOILET SOAPS (04/00),TOOTH BRUSH (7/93),TOOTH BRUSH (7/93),TOOTH PASTES,TOOTH POWDERS,TWIN BLADES,VANASPATI CONS PACK (8/94),VERMICELLI & NOODLE,WASHING POWDERS/LIQUIDS
4,4000.876284,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
8,3868.876217,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25,4125.657150,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
30,1681.704523,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31,2816.986344,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2361,3846.391903,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2362,5163.266146,0,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2364,3980.205362,0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
2365,3964.470483,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2366,3942.063036,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [41]:
data.sort_index(inplace=True)
data

,VALUE,M1,M2,M3,N1,N10,N2,N3,N4,N5,...,TALCUM POWDERS,TOILET SOAPS (04/00),TOOTH BRUSH (7/93),TOOTH BRUSH (7/93),TOOTH PASTES,TOOTH POWDERS,TWIN BLADES,VANASPATI CONS PACK (8/94),VERMICELLI & NOODLE,WASHING POWDERS/LIQUIDS
0,2667.177894,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3834.791715,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,5182.063749,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3581.496118,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4000.876284,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2607,2556.937120,0,0,1,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
2608,3078.882823,0,0,1,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
2609,2909.892903,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2610,2070.229602,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2611,4398.261365,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [42]:
data_w4["predict"]=data['VALUE']
data_w4.drop(['VALUE'], axis = 1, inplace=True)
data_w4.rename(columns = {'predict':'VALUE'}, inplace = True)

data_w4

                       GRP MONTH STORECODE        VALUE
0      AFTER SHAVE LOTIONS    M1        N1  2667.177894
1      AFTER SHAVE LOTIONS    M1       N10  3834.791715
2      AFTER SHAVE LOTIONS    M1        N2  5182.063749
3      AFTER SHAVE LOTIONS    M1        N3  3581.496118
4      AFTER SHAVE LOTIONS    M1        N4  4000.876284
...                    ...   ...       ...          ...
2607  TOOTH BRUSH   (7/93)    M3        N4  2556.937120
2608  TOOTH BRUSH   (7/93)    M3        N5  3078.882823
2609  TOOTH BRUSH   (7/93)    M3        N6  2909.892903
2610  TOOTH BRUSH   (7/93)    M3        N7  2070.229602
2611  TOOTH BRUSH   (7/93)    M3        N9  4398.261365

[2612 rows x 4 columns]

In [43]:
data_w5=data_w4[['STORECODE','MONTH','GRP','VALUE']].groupby(['STORECODE','MONTH','GRP','VALUE']).count()
data_w5

Empty DataFrame
Columns: []
Index: [(N1, M1, AFTER SHAVE LOTIONS, 2667.177894452088), (N1, M1, AGARBATTI & DHOOPBATTI, 1681.7045234713364), (N1, M1, ALL AIR FRESHNERS(01/03), 2517.084355831534), (N1, M1, ALL IODISED SALT, 1429.5609777314248), (N1, M1, ANTACIDS, 1436.810201232124), (N1, M1, ANTISEPTIC CREAMS, 2667.177894452088), (N1, M1, ANTISEPTIC LIQUIDS (4/97), 2571.801425375704), (N1, M1, BABY FOODS, 2667.177894452088), (N1, M1, BABY OILS / MASSAGE OILS, 2667.177894452088), (N1, M1, BATTERIES, 1889.108100896625), (N1, M1, BEVERAGES, 2429.8525235484312), (N1, M1, BISCUITS - CORE & NON CORE, 14504.223429754275), (N1, M1, BLUES, 2543.801425375704), (N1, M1, BREAKFAST CEREALS, 2277.545804711918), (N1, M1, BUTTER MARGR  (4/94), 5463.724306305224), (N1, M1, BUTTER MARGR (4/94), 2667.177894452088), (N1, M1, CHEESE        (4/94), 4750.160332815244), (N1, M1, CHEESE (4/94), 2667.177894452088), (N1, M1, CHOCOLATE, 9784.05501563748), (N1, M1, CHYAVANPRASH, 2667.177894452088), (N1, M1, CLEANERS - FLOOR, 2464.925748512178), (N1, M1, CLEANERS - GLASS, 2667.177894452088), (N1, M1, CLEANERS - TOILET, 2493.361737272229), (N1, M1, CLEANERS - UTENSIL, 1984.1276214220059), (N1, M1, COCONUT OIL PKTYP (08/02), 2418.7726902079557), (N1, M1, COFFEE, 2627.0609684985393), (N1, M1, CONDOMS, 2667.177894452088), (N1, M1, CONFECTIONERY - COUGH LOZENGE, 2306.6049796245843), (N1, M1, CONFECTIONERY - ECLAIRS, 2817.367286287364), (N1, M1, CONFECTIONERY - LOLLIPOP/FMR, 1657.9176038646158), (N1, M1, CONFECTIONERY - TOFFEE/HBC, 2041.6767140382424), (N1, M1, CONFECTIONERY - TOTAL GUM, 1515.248749423359), (N1, M1, DETERGENT CAKES/BARS, 1400.5079296743702), (N1, M1, DIAPERS       (8/93), 2456.9025623595635), (N1, M1, DIAPERS (8/93), 2667.177894452088), (N1, M1, DIGESTIVES, 2667.177894452088), (N1, M1, FRAGRANCE-PERFUM,DEO & COLOGNE, 3511.4596295807683), (N1, M1, GLUCOSE POWDER & TABLET, 2496.923898840467), (N1, M1, HAIR CONDITIONERS, 2235.2086789680075), (N1, M1, HAIR DYES     (1/76), 2263.4257307471594), (N1, M1, HAIR DYES (1/76), 2667.177894452088), (N1, M1, HAIR OILS PKTP(8/02), 3418.972948216219), (N1, M1, HAIR REMOVER, 2586.080656488111), (N1, M1, HOME INSECTICIDES CTG  (8/93), 3351.513250249106), (N1, M1, HOME INSECTICIDES CTG (8/93), 2667.177894452088), (N1, M1, JAMS/JELLY/MARMALADES-CTG, 2538.6465173997713), (N1, M1, KETCHUPS/SAUCES, 2407.978094128547), (N1, M1, LIQUID TOILET SOAPS  (8/93), 2715.923898840466), (N1, M1, LIQUID TOILET SOAPS (8/93), 2667.177894452088), (N1, M1, MILK FOODS, 2667.177894452088), (N1, M1, MILK POWDERS, 2423.644667728059), (N1, M1, MOSQUITO REPELLANT EQUIP(4/97), 2667.177894452088), (N1, M1, MOSQUITO REPELLANTS CTG (8/93), 2582.363586943941), (N1, M1, NON-REFINED OILS   (9/93), 3159.781696040999), (N1, M1, NON-REFINED OILS (9/93), 2667.177894452088), (N1, M1, OLIVE OILS, 11819.0484523988), (N1, M1, OTHER SCOURERS, 2667.177894452088), (N1, M1, PACKAGED ATTA (1/95), 7785.119188788338), (N1, M1, PACKAGED PURE GHEE, 8705.922400752328), (N1, M1, PACKAGED RICE (1/95), 6459.7682412456015), (N1, M1, PACKAGED TEA, 5489.131330140936), (N1, M1, PALMOLEIN REFINED OIL (01/03), 2667.177894452088), (N1, M1, PRE-POST WASH PRODUCTS, 2058.6177822320224), (N1, M1, PRICKLY HEAT POWDER, 2674.0825061598225), (N1, M1, READY TO EAT, 1811.3933028430674), (N1, M1, REFINED EDIBLE OILS-ALL PACKS, 9391.97031366337), (N1, M1, RUBEFACIENT, 2557.580656488111), (N1, M1, SAFETY RAZOR BLADES, 2667.177894452088), (N1, M1, SALTY SNACKS (2/97), 4034.2562109469395), (N1, M1, SANITARY NAPKINS, 2351.2068292962963), (N1, M1, SCOURING PADS/SCRUBS, 1635.977996913001), (N1, M1, SHAMPOO - BY SEGMENTS, 1941.4556206637853), (N1, M1, SHAVING PREPARATIONS, 2667.177894452088), (N1, M1, SHOE POLISHES, 2667.177894452088), (N1, M1, SKIN CREAMS, 2461.3188343331203), (N1, M1, SOAP CAKES/BARS, 2473.7825061598223), (N1, M1, SPICES (03/04), 2847.085804711918), (N1, M1, SQSH CRDLS & SFT DRNK-CONVERTD, 2172.6177822320224), (N1, M1, SUGAR SUBSTITUTE (11/05), 2667.177894452088), (N1, M1, TALCUM POWDERS, 2854.6428180563485), (N1, M1, TOILET SOAPS (04/00), 2903.821005949452), (N1, M1, TOOTH BRUSH   (7/93), 2012.1629278531866), (N1, M1, TOOTH BRUSH (7/93), 2667.177894452088), (N1, M1, TOOTH PASTES, 2128.204847401836), (N1, M1, TOOTH POWDERS, 2667.177894452088), (N1, M1, TWIN BLADES, 2583.080656488111), (N1, M1, VANASPATI CONS PACK (8/94), 2708.6483670714824), (N1, M1, VERMICELLI & NOODLE, 3823.2767532055327), (N1, M1, WASHING POWDERS/LIQUIDS, 4642.431056333264), (N1, M2, AFTER SHAVE LOTIONS, 2627.9887321081997), (N1, M2, AGARBATTI & DHOOPBATTI, 1824.19029962374), (N1, M2, ALL AIR FRESHNERS(01/03), 2627.9887321081997), (N1, M2, ALL IODISED SALT, 1659.8314594060046), (N1, M2, ANTACIDS, 1566.4622460864612), (N1, M2, ANTISEPTIC CREAMS, 2627.9887321081997), (N1, M2, ANTISEPTIC LIQUIDS (4/97), 2627.9887321081997), (N1, M2, BABY FOODS, 2781.0798644344395), (N1, M2, BABY OILS / MASSAGE OILS, 2627.9887321081997), (N1, M2, BATTERIES, 1884.7686701642012), (N1, M2, BEVERAGES, 2439.359938654036), ...]

[2612 rows x 0 columns]

In [44]:
data_w5.to_csv("compete5/final_filled_gb_all.csv")

In [45]:
final_filled_gb_all=pd.read_csv("compete5/final_filled_gb_all.csv")

In [46]:
dat_final_submit= pd.merge(data_val,final_filled_gb_all, on=['STORECODE','MONTH','GRP'], how='left')
dat_final_submit.head()

        ID STORECODE MONTH                       GRP        VALUE
0  1112535        N1    M1       AFTER SHAVE LOTIONS  2667.177894
1  1112539        N1    M1    AGARBATTI & DHOOPBATTI  1681.704523
2  1112543        N1    M1  ALL AIR FRESHNERS(01/03)  2517.084356
3  1112547        N1    M1          ALL IODISED SALT  1429.560978
4  1112551        N1    M1                  ANTACIDS  1436.810201

In [47]:
dat_final_submit.drop(['STORECODE', 'MONTH','GRP'], axis = 1, inplace=True)
dat_final_submit.rename(columns = {'VALUE':'TOTALVALUE'}, inplace = True)
dat_final_submit

           ID   TOTALVALUE
0     1112535  2667.177894
1     1112539  1681.704523
2     1112543  2517.084356
3     1112547  1429.560978
4     1112551  1436.810201
...       ...          ...
2425  1122235  3846.391903
2426  1122239  3846.391903
2427  1122243  3846.391903
2428  1122247  2837.536415
2429  1122251  5629.057279

[2430 rows x 2 columns]

In [48]:
dat_final_submit['TOTALVALUE'] = round(dat_final_submit['TOTALVALUE']).astype(int)
dat_final_submit

           ID  TOTALVALUE
0     1112535        2667
1     1112539        1682
2     1112543        2517
3     1112547        1430
4     1112551        1437
...       ...         ...
2425  1122235        3846
2426  1122239        3846
2427  1122243        3846
2428  1122247        2838
2429  1122251        5629

[2430 rows x 2 columns]

In [49]:
dat_final_submit.to_csv("Compete5/Submission_gb_all.csv")