In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from warnings import simplefilter
simplefilter(action='ignore',category=FutureWarning)

In [2]:
data_val=pd.read_csv('Full-data-set/Hackathon_Validation_Data.csv',sep=',')
data_val.head()

        ID STORECODE MONTH                       GRP
0  1112535        N1    M1       AFTER SHAVE LOTIONS
1  1112539        N1    M1    AGARBATTI & DHOOPBATTI
2  1112543        N1    M1  ALL AIR FRESHNERS(01/03)
3  1112547        N1    M1          ALL IODISED SALT
4  1112551        N1    M1                  ANTACIDS

In [3]:
data_val.shape

(2430, 4)

In [4]:
data_w=pd.read_csv('Full-data-set/Hackathon_Working_Data.csv',sep=',')
data_w.head()

,MONTH,STORECODE,DAY,BILL_ID,BILL_AMT,QTY,VALUE,PRICE,GRP,SGRP,SSGRP,CMP,MBRD,BRD
0,M1,N1,4,T375,225.0,1.0,225.0,225.0,BUTTER MARGR (4/94),BUTTER,SALTED,G C M M F,AMUL,AMUL
1,M1,N1,4,T379,95.0,1.0,95.0,95.0,CONFECTIONERY - ECLAIRS,CONFECTIONERY - ECLAIRS,CONFECTIONERY - ECLAIRS,PARLE PRODS,MELODY,MELODY CHOCOLATY
2,M1,N1,4,T381,10.0,1.0,10.0,10.0,CHOCOLATE,CHOCOLATE PANNED,CHOCOLATE PANNED,MONDELEZ INTERNATIONAL,CADBURY SHOTS,CADBURY SHOTS
3,M1,N1,4,T382,108.0,1.0,108.0,108.0,PACKAGED TEA,MAIN PACKS,MAIN PACKS,GUJ TEA PROCESSORS,WAGH BAKRI,WAGH BAKRI INSTANT
4,M1,N1,4,T384,19.0,1.0,19.0,19.0,ALL IODISED SALT,POWDERED SALT,POWDERED SALT,TATA CHEM,TATA,TATA SALT

In [55]:
data_w1= data_w[['STORECODE','MONTH','DAY','GRP','VALUE']].groupby(['STORECODE','MONTH','GRP','DAY']).sum()
data_w1

                                             VALUE
STORECODE MONTH GRP                     DAY
N1        M1    AGARBATTI & DHOOPBATTI  5     10.0
                                        6     20.0
                                        7     10.0
                                        15    20.0
                                        17    10.0
...                                            ...
N9        M3    VERMICELLI & NOODLE     6     36.0
                                        9     38.0
                WASHING POWDERS/LIQUIDS 2     90.0
                                        3    204.0
                                        5     27.0

[10567 rows x 1 columns]

In [56]:
data_w1.to_csv('compete4/data_w1.csv')

In [57]:
data_w1_1=pd.read_csv('compete4/data_w1.csv')
data_w1_1

      STORECODE MONTH                      GRP  DAY  VALUE
0            N1    M1   AGARBATTI & DHOOPBATTI    5   10.0
1            N1    M1   AGARBATTI & DHOOPBATTI    6   20.0
2            N1    M1   AGARBATTI & DHOOPBATTI    7   10.0
3            N1    M1   AGARBATTI & DHOOPBATTI   15   20.0
4            N1    M1   AGARBATTI & DHOOPBATTI   17   10.0
...         ...   ...                      ...  ...    ...
10562        N9    M3      VERMICELLI & NOODLE    6   36.0
10563        N9    M3      VERMICELLI & NOODLE    9   38.0
10564        N9    M3  WASHING POWDERS/LIQUIDS    2   90.0
10565        N9    M3  WASHING POWDERS/LIQUIDS    3  204.0
10566        N9    M3  WASHING POWDERS/LIQUIDS    5   27.0

[10567 rows x 5 columns]

In [76]:
data_val1= data_val[['STORECODE','MONTH','GRP']].groupby(['STORECODE','MONTH','GRP']).count()
data_val1

Empty DataFrame
Columns: []
Index: [(N1, M1, AFTER SHAVE LOTIONS), (N1, M1, AGARBATTI & DHOOPBATTI), (N1, M1, ALL AIR FRESHNERS(01/03)), (N1, M1, ALL IODISED SALT), (N1, M1, ANTACIDS), (N1, M1, ANTISEPTIC CREAMS), (N1, M1, ANTISEPTIC LIQUIDS (4/97)), (N1, M1, BABY FOODS), (N1, M1, BABY OILS / MASSAGE OILS), (N1, M1, BATTERIES), (N1, M1, BEVERAGES), (N1, M1, BISCUITS - CORE & NON CORE), (N1, M1, BLUES), (N1, M1, BREAKFAST CEREALS), (N1, M1, BUTTER MARGR (4/94)), (N1, M1, CHEESE (4/94)), (N1, M1, CHOCOLATE), (N1, M1, CHYAVANPRASH), (N1, M1, CLEANERS - FLOOR), (N1, M1, CLEANERS - GLASS), (N1, M1, CLEANERS - TOILET), (N1, M1, CLEANERS - UTENSIL), (N1, M1, COCONUT OIL PKTYP (08/02)), (N1, M1, COFFEE), (N1, M1, CONDOMS), (N1, M1, CONFECTIONERY - COUGH LOZENGE), (N1, M1, CONFECTIONERY - ECLAIRS), (N1, M1, CONFECTIONERY - LOLLIPOP/FMR), (N1, M1, CONFECTIONERY - TOFFEE/HBC), (N1, M1, CONFECTIONERY - TOTAL GUM), (N1, M1, DETERGENT CAKES/BARS), (N1, M1, DIAPERS (8/93)), (N1, M1, DIGESTIVES), (N1, M1, FRAGRANCE-PERFUM,DEO & COLOGNE), (N1, M1, GLUCOSE POWDER & TABLET), (N1, M1, HAIR CONDITIONERS), (N1, M1, HAIR DYES (1/76)), (N1, M1, HAIR OILS PKTP(8/02)), (N1, M1, HAIR REMOVER), (N1, M1, HOME INSECTICIDES CTG (8/93)), (N1, M1, JAMS/JELLY/MARMALADES-CTG), (N1, M1, KETCHUPS/SAUCES), (N1, M1, LIQUID TOILET SOAPS (8/93)), (N1, M1, MILK FOODS), (N1, M1, MILK POWDERS), (N1, M1, MOSQUITO REPELLANT EQUIP(4/97)), (N1, M1, MOSQUITO REPELLANTS CTG (8/93)), (N1, M1, NON-REFINED OILS (9/93)), (N1, M1, OLIVE OILS), (N1, M1, OTHER SCOURERS), (N1, M1, PACKAGED ATTA (1/95)), (N1, M1, PACKAGED PURE GHEE), (N1, M1, PACKAGED RICE (1/95)), (N1, M1, PACKAGED TEA), (N1, M1, PALMOLEIN REFINED OIL (01/03)), (N1, M1, PRE-POST WASH PRODUCTS), (N1, M1, PRICKLY HEAT POWDER), (N1, M1, READY TO EAT), (N1, M1, REFINED EDIBLE OILS-ALL PACKS), (N1, M1, RUBEFACIENT), (N1, M1, SAFETY RAZOR BLADES), (N1, M1, SALTY SNACKS (2/97)), (N1, M1, SANITARY NAPKINS), (N1, M1, SCOURING PADS/SCRUBS), (N1, M1, SHAMPOO - BY SEGMENTS), (N1, M1, SHAVING PREPARATIONS), (N1, M1, SHOE POLISHES), (N1, M1, SKIN CREAMS), (N1, M1, SOAP CAKES/BARS), (N1, M1, SPICES (03/04)), (N1, M1, SQSH CRDLS & SFT DRNK-CONVERTD), (N1, M1, SUGAR SUBSTITUTE (11/05)), (N1, M1, TALCUM POWDERS), (N1, M1, TOILET SOAPS (04/00)), (N1, M1, TOOTH BRUSH (7/93)), (N1, M1, TOOTH PASTES), (N1, M1, TOOTH POWDERS), (N1, M1, TWIN BLADES), (N1, M1, VANASPATI CONS PACK (8/94)), (N1, M1, VERMICELLI & NOODLE), (N1, M1, WASHING POWDERS/LIQUIDS), (N1, M2, AFTER SHAVE LOTIONS), (N1, M2, AGARBATTI & DHOOPBATTI), (N1, M2, ALL AIR FRESHNERS(01/03)), (N1, M2, ALL IODISED SALT), (N1, M2, ANTACIDS), (N1, M2, ANTISEPTIC CREAMS), (N1, M2, ANTISEPTIC LIQUIDS (4/97)), (N1, M2, BABY FOODS), (N1, M2, BABY OILS / MASSAGE OILS), (N1, M2, BATTERIES), (N1, M2, BEVERAGES), (N1, M2, BISCUITS - CORE & NON CORE), (N1, M2, BLUES), (N1, M2, BREAKFAST CEREALS), (N1, M2, BUTTER MARGR (4/94)), (N1, M2, CHEESE (4/94)), (N1, M2, CHOCOLATE), (N1, M2, CHYAVANPRASH), (N1, M2, CLEANERS - FLOOR), ...]

[2430 rows x 0 columns]

In [77]:
data_val1.to_csv('compete4/data_val1.csv')

In [78]:
data_val1_1=pd.read_csv('compete4/data_val1.csv')
data_val1_1

     STORECODE MONTH                         GRP
0           N1    M1         AFTER SHAVE LOTIONS
1           N1    M1      AGARBATTI & DHOOPBATTI
2           N1    M1    ALL AIR FRESHNERS(01/03)
3           N1    M1            ALL IODISED SALT
4           N1    M1                    ANTACIDS
...        ...   ...                         ...
2425        N9    M3               TOOTH POWDERS
2426        N9    M3                 TWIN BLADES
2427        N9    M3  VANASPATI CONS PACK (8/94)
2428        N9    M3         VERMICELLI & NOODLE
2429        N9    M3     WASHING POWDERS/LIQUIDS

[2430 rows x 3 columns]

In [79]:
day={'DAY':list(range(1,32))}
day = pd.DataFrame(day)
day['key'] = 0
data_val1_1['key'] = 0
days_and_grp = data_val1_1.merge(day, how='outer', on = 'key')
days_and_grp.drop('key',1, inplace=True)
days_and_grp

      STORECODE MONTH                      GRP  DAY
0            N1    M1      AFTER SHAVE LOTIONS    1
1            N1    M1      AFTER SHAVE LOTIONS    2
2            N1    M1      AFTER SHAVE LOTIONS    3
3            N1    M1      AFTER SHAVE LOTIONS    4
4            N1    M1      AFTER SHAVE LOTIONS    5
...         ...   ...                      ...  ...
75325        N9    M3  WASHING POWDERS/LIQUIDS   27
75326        N9    M3  WASHING POWDERS/LIQUIDS   28
75327        N9    M3  WASHING POWDERS/LIQUIDS   29
75328        N9    M3  WASHING POWDERS/LIQUIDS   30
75329        N9    M3  WASHING POWDERS/LIQUIDS   31

[75330 rows x 4 columns]

In [80]:
data_w1_2=pd.merge(data_w1_1,days_and_grp, on=['STORECODE','MONTH','GRP','DAY'], how='right')
data_w1_2

      STORECODE MONTH                      GRP  DAY  VALUE
0            N1    M1   AGARBATTI & DHOOPBATTI    5   10.0
1            N1    M1   AGARBATTI & DHOOPBATTI    6   20.0
2            N1    M1   AGARBATTI & DHOOPBATTI    7   10.0
3            N1    M1   AGARBATTI & DHOOPBATTI   15   20.0
4            N1    M1   AGARBATTI & DHOOPBATTI   17   10.0
...         ...   ...                      ...  ...    ...
75325        N9    M3  WASHING POWDERS/LIQUIDS   27    NaN
75326        N9    M3  WASHING POWDERS/LIQUIDS   28    NaN
75327        N9    M3  WASHING POWDERS/LIQUIDS   29    NaN
75328        N9    M3  WASHING POWDERS/LIQUIDS   30    NaN
75329        N9    M3  WASHING POWDERS/LIQUIDS   31    NaN

[75330 rows x 5 columns]

In [81]:
data_w1_2.isnull().sum()

STORECODE        0
MONTH            0
GRP              0
DAY              0
VALUE        65904
dtype: int64

In [82]:
mn = pd.get_dummies(data_w1_2["MONTH"])
st = pd.get_dummies(data_w1_2["STORECODE"])
gp = pd.get_dummies(data_w1_2["GRP"])
trn = pd.concat([data_w1_2,mn,st,gp], axis=1)
trn.drop(["GRP","MONTH","STORECODE"],axis=1,inplace=True)
trn

,DAY,VALUE,M1,M2,M3,N1,N10,N2,N3,N4,...,SUGAR SUBSTITUTE (11/05),TALCUM POWDERS,TOILET SOAPS (04/00),TOOTH BRUSH (7/93),TOOTH PASTES,TOOTH POWDERS,TWIN BLADES,VANASPATI CONS PACK (8/94),VERMICELLI & NOODLE,WASHING POWDERS/LIQUIDS
0,5,10.0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,6,20.0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,7,10.0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15,20.0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,17,10.0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75325,27,NaN,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
75326,28,NaN,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
75327,29,NaN,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
75328,30,NaN,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
75329,31,NaN,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [83]:
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RandomizedSearchCV
from sklearn.ensemble import GradientBoostingRegressor


trn_1 = trn[pd.isnull(trn['VALUE']) == False]
trn_2 = trn[pd.isnull(trn['VALUE'])]

In [84]:
X_1=trn_1.drop(["VALUE"],axis=1)
y_1=trn_1.iloc[:,1].values

In [85]:
X_2=trn_2.drop(["VALUE"],axis=1)
y_2=trn_2.iloc[:,1].values

In [86]:
parameters = {
    'n_estimators'      : [31,100,150,180,200,220,240,250,300,350],
    'max_depth'         : [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, None],
    'criterion'         : ['mse'],
    'random_state'      : [0],
}

In [87]:
gbr=GradientBoostingRegressor()


#Determines the cross-validation splitting strategy /to specify the number of folds in a (Stratified)KFold
grid_obj = GridSearchCV(gbr, parameters,
                        cv=10, 
                        n_jobs=-1, #Number of jobs to run in parallel
                        verbose=1)
grid_obj = grid_obj.fit(X_1, y_1)

print(grid_obj.score(X_1, y_1))
print(grid_obj.best_params_)

# Set the clf to the best combination of parameters
gbr = grid_obj.best_estimator_

Fitting 10 folds for each of 110 candidates, totalling 1100 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   39.7s
[Parallel(n_jobs=-1)]: Done 184 tasks      | elapsed: 12.6min
[Parallel(n_jobs=-1)]: Done 434 tasks      | elapsed: 46.3min
C:\Users\vinti\Anaconda3\lib\site-packages\joblib\externals\loky\process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=-1)]: Done 784 tasks      | elapsed: 79.8min
[Parallel(n_jobs=-1)]: Done 1100 out of 1100 | elapsed: 105.5min finished

0.7272395669519107
{'criterion': 'mse', 'max_depth': 10, 'n_estimators': 31, 'random_state': 0}

In [88]:
# Fit the best algorithm to the data. 
gbr.fit(X_1, y_1)

GradientBoostingRegressor(alpha=0.9, ccp_alpha=0.0, criterion='mse', init=None,
                          learning_rate=0.1, loss='ls', max_depth=10,
                          max_features=None, max_leaf_nodes=None,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=1, min_samples_split=2,
                          min_weight_fraction_leaf=0.0, n_estimators=31,
                          n_iter_no_change=None, presort='deprecated',
                          random_state=0, subsample=1.0, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)

In [89]:
generatedValues = gbr.predict(X_2)

In [90]:
trn_2['VALUE'] = generatedValues
data = trn_1.append(trn_2)
data

C:\Users\vinti\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,DAY,VALUE,M1,M2,M3,N1,N10,N2,N3,N4,...,SUGAR SUBSTITUTE (11/05),TALCUM POWDERS,TOILET SOAPS (04/00),TOOTH BRUSH (7/93),TOOTH PASTES,TOOTH POWDERS,TWIN BLADES,VANASPATI CONS PACK (8/94),VERMICELLI & NOODLE,WASHING POWDERS/LIQUIDS
0,5,10.000000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,6,20.000000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,7,10.000000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15,20.000000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,17,10.000000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75325,27,150.187638,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
75326,28,216.667357,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
75327,29,151.206896,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
75328,30,151.206896,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
75329,31,151.206896,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [91]:
data.sort_index(inplace=True)
data

,DAY,VALUE,M1,M2,M3,N1,N10,N2,N3,N4,...,SUGAR SUBSTITUTE (11/05),TALCUM POWDERS,TOILET SOAPS (04/00),TOOTH BRUSH (7/93),TOOTH PASTES,TOOTH POWDERS,TWIN BLADES,VANASPATI CONS PACK (8/94),VERMICELLI & NOODLE,WASHING POWDERS/LIQUIDS
0,5,10.000000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,6,20.000000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,7,10.000000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15,20.000000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,17,10.000000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75325,27,150.187638,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
75326,28,216.667357,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
75327,29,151.206896,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
75328,30,151.206896,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
75329,31,151.206896,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [92]:
data_w1_2["predict"]=data['VALUE']
data_w1_2.drop(['VALUE'], axis = 1, inplace=True)
data_w1_2.rename(columns = {'predict':'VALUE'}, inplace = True)

data_w1_2

      STORECODE MONTH                      GRP  DAY       VALUE
0            N1    M1   AGARBATTI & DHOOPBATTI    5   10.000000
1            N1    M1   AGARBATTI & DHOOPBATTI    6   20.000000
2            N1    M1   AGARBATTI & DHOOPBATTI    7   10.000000
3            N1    M1   AGARBATTI & DHOOPBATTI   15   20.000000
4            N1    M1   AGARBATTI & DHOOPBATTI   17   10.000000
...         ...   ...                      ...  ...         ...
75325        N9    M3  WASHING POWDERS/LIQUIDS   27  150.187638
75326        N9    M3  WASHING POWDERS/LIQUIDS   28  216.667357
75327        N9    M3  WASHING POWDERS/LIQUIDS   29  151.206896
75328        N9    M3  WASHING POWDERS/LIQUIDS   30  151.206896
75329        N9    M3  WASHING POWDERS/LIQUIDS   31  151.206896

[75330 rows x 5 columns]

In [93]:
data_w2= data_w1_2[['STORECODE','MONTH','GRP','VALUE']].groupby(['STORECODE','MONTH','GRP']).sum()
data_w2

                                                  VALUE
STORECODE MONTH GRP
N1        M1    AFTER SHAVE LOTIONS         2436.516706
                AGARBATTI & DHOOPBATTI      1453.101796
                ALL AIR FRESHNERS(01/03)    2362.803011
                ALL IODISED SALT            1467.618868
                ANTACIDS                    1351.052142
...                                                 ...
N9        M3    TOOTH POWDERS               4727.631976
                TWIN BLADES                 4727.631976
                VANASPATI CONS PACK (8/94)  4699.620504
                VERMICELLI & NOODLE         3629.770452
                WASHING POWDERS/LIQUIDS     6988.487554

[2430 rows x 1 columns]

In [94]:
data_w2.to_csv("compete4/final_filled_gb_all.csv")

In [95]:
final_filled_gb_all=pd.read_csv("compete4/final_filled_gb_all.csv")

In [96]:
dat_final_submit= pd.merge(data_val,final_filled_gb_all, on=['STORECODE','MONTH','GRP'], how='left')
dat_final_submit.head()

        ID STORECODE MONTH                       GRP        VALUE
0  1112535        N1    M1       AFTER SHAVE LOTIONS  2436.516706
1  1112539        N1    M1    AGARBATTI & DHOOPBATTI  1453.101796
2  1112543        N1    M1  ALL AIR FRESHNERS(01/03)  2362.803011
3  1112547        N1    M1          ALL IODISED SALT  1467.618868
4  1112551        N1    M1                  ANTACIDS  1351.052142

In [97]:
dat_final_submit.drop(['STORECODE', 'MONTH','GRP'], axis = 1, inplace=True)
dat_final_submit.rename(columns = {'VALUE':'TOTALVALUE'}, inplace = True)
dat_final_submit

           ID   TOTALVALUE
0     1112535  2436.516706
1     1112539  1453.101796
2     1112543  2362.803011
3     1112547  1467.618868
4     1112551  1351.052142
...       ...          ...
2425  1122235  3615.844184
2426  1122239  3615.844184
2427  1122243  3615.844184
2428  1122247  2721.289340
2429  1122251  5625.152624

[2430 rows x 2 columns]

In [98]:
dat_final_submit['TOTALVALUE'] = round(dat_final_submit['TOTALVALUE']).astype(int)
dat_final_submit

           ID  TOTALVALUE
0     1112535        2437
1     1112539        1453
2     1112543        2363
3     1112547        1468
4     1112551        1351
...       ...         ...
2425  1122235        3616
2426  1122239        3616
2427  1122243        3616
2428  1122247        2721
2429  1122251        5625

[2430 rows x 2 columns]

In [99]:
dat_final_submit.to_csv("Compete4/Submission_gb_all.csv")