In [79]:
import pandas as pd
import numpy as np
import seaborn as sns
from warnings import simplefilter
simplefilter(action='ignore',category=FutureWarning)

In [80]:
data_val=pd.read_csv('Full-data-set/Hackathon_Validation_Data.csv',sep=',')
data_val.head()

        ID STORECODE MONTH                       GRP
0  1112535        N1    M1       AFTER SHAVE LOTIONS
1  1112539        N1    M1    AGARBATTI & DHOOPBATTI
2  1112543        N1    M1  ALL AIR FRESHNERS(01/03)
3  1112547        N1    M1          ALL IODISED SALT
4  1112551        N1    M1                  ANTACIDS

In [81]:
data_val.shape

(2430, 4)

In [82]:
data_w=pd.read_csv('Full-data-set/Hackathon_Working_Data.csv',sep=',')
data_w.head()

,MONTH,STORECODE,DAY,BILL_ID,BILL_AMT,QTY,VALUE,PRICE,GRP,SGRP,SSGRP,CMP,MBRD,BRD
0,M1,N1,4,T375,225.0,1.0,225.0,225.0,BUTTER MARGR (4/94),BUTTER,SALTED,G C M M F,AMUL,AMUL
1,M1,N1,4,T379,95.0,1.0,95.0,95.0,CONFECTIONERY - ECLAIRS,CONFECTIONERY - ECLAIRS,CONFECTIONERY - ECLAIRS,PARLE PRODS,MELODY,MELODY CHOCOLATY
2,M1,N1,4,T381,10.0,1.0,10.0,10.0,CHOCOLATE,CHOCOLATE PANNED,CHOCOLATE PANNED,MONDELEZ INTERNATIONAL,CADBURY SHOTS,CADBURY SHOTS
3,M1,N1,4,T382,108.0,1.0,108.0,108.0,PACKAGED TEA,MAIN PACKS,MAIN PACKS,GUJ TEA PROCESSORS,WAGH BAKRI,WAGH BAKRI INSTANT
4,M1,N1,4,T384,19.0,1.0,19.0,19.0,ALL IODISED SALT,POWDERED SALT,POWDERED SALT,TATA CHEM,TATA,TATA SALT

In [83]:
data_w1= data_w[['STORECODE','MONTH','DAY','GRP','VALUE','QTY']].groupby(['STORECODE','MONTH','GRP','DAY']).sum()
data_w1

                                             VALUE  QTY
STORECODE MONTH GRP                     DAY
N1        M1    AGARBATTI & DHOOPBATTI  5     10.0  1.0
                                        6     20.0  2.0
                                        7     10.0  1.0
                                        15    20.0  1.0
                                        17    10.0  1.0
...                                            ...  ...
N9        M3    VERMICELLI & NOODLE     6     36.0  3.0
                                        9     38.0  2.0
                WASHING POWDERS/LIQUIDS 2     90.0  1.0
                                        3    204.0  4.0
                                        5     27.0  1.0

[10567 rows x 2 columns]

In [84]:
data_w2= data_w[['STORECODE','MONTH','GRP','VALUE','QTY']].groupby(['STORECODE','MONTH','GRP']).sum()
data_w2

                                            VALUE   QTY
STORECODE MONTH GRP
N1        M1    AGARBATTI & DHOOPBATTI       70.0   6.0
                ALL AIR FRESHNERS(01/03)    164.0   3.0
                ALL IODISED SALT            545.0  31.0
                ANTACIDS                     70.8   9.0
                ANTISEPTIC LIQUIDS (4/97)    50.0   1.0
...                                           ...   ...
N9        M3    TOOTH BRUSH   (7/93)         20.0   1.0
                TOOTH PASTES                 65.0   1.0
                VANASPATI CONS PACK (8/94)  125.0   1.0
                VERMICELLI & NOODLE          74.0   5.0
                WASHING POWDERS/LIQUIDS     321.0   6.0

[1527 rows x 2 columns]

In [85]:
data_w2.to_csv('compete/data_working1.csv')

In [86]:
data_w3= data_w[['STORECODE','MONTH','DAY','VALUE']].groupby(['STORECODE','MONTH','DAY']).sum()
data_w3

                       VALUE
STORECODE MONTH DAY
N1        M1    4    4524.77
                5    3493.40
                6    3622.20
                7    5318.00
                8    4037.20
...                      ...
N9        M3    14   2101.00
                17    730.00
                18    625.00
                19   6373.00
                20     30.00

[663 rows x 1 columns]

In [87]:
data_w4=data_w3.groupby(['STORECODE','MONTH']).size().reset_index(name='Count')
data_w4

   STORECODE MONTH  Count
0         N1    M1     21
1         N1    M2     21
2         N1    M3     26
3        N10    M1     27
4        N10    M2     22
5        N10    M3     26
6         N2    M1     23
7         N2    M2     20
8         N2    M3     18
9         N3    M1     21
10        N3    M2     23
11        N3    M3     20
12        N4    M1     19
13        N4    M2     24
14        N4    M3     28
15        N5    M1     22
16        N5    M2     22
17        N5    M3     24
18        N6    M1     19
19        N6    M2     21
20        N6    M3     22
21        N7    M1     21
22        N7    M2     26
23        N7    M3     21
24        N8    M1     24
25        N8    M2     20
26        N8    M3     25
27        N9    M1     23
28        N9    M2     20
29        N9    M3     14

In [88]:
data_w5=pd.read_csv('compete/data_working1.csv')
data_w6=pd.merge(data_w5,data_w4, on=['STORECODE','MONTH'])
data_w6

     STORECODE MONTH                         GRP  VALUE   QTY  Count
0           N1    M1      AGARBATTI & DHOOPBATTI   70.0   6.0     21
1           N1    M1    ALL AIR FRESHNERS(01/03)  164.0   3.0     21
2           N1    M1            ALL IODISED SALT  545.0  31.0     21
3           N1    M1                    ANTACIDS   70.8   9.0     21
4           N1    M1   ANTISEPTIC LIQUIDS (4/97)   50.0   1.0     21
...        ...   ...                         ...    ...   ...    ...
1522        N9    M3        TOOTH BRUSH   (7/93)   20.0   1.0     14
1523        N9    M3                TOOTH PASTES   65.0   1.0     14
1524        N9    M3  VANASPATI CONS PACK (8/94)  125.0   1.0     14
1525        N9    M3         VERMICELLI & NOODLE   74.0   5.0     14
1526        N9    M3     WASHING POWDERS/LIQUIDS  321.0   6.0     14

[1527 rows x 6 columns]

In [89]:
data_w6["TOTAL_VALUE_31"]=data_w6['VALUE']/data_w6['Count']*31
data_w6

,STORECODE,MONTH,GRP,VALUE,QTY,Count,TOTAL_VALUE_31
0,N1,M1,AGARBATTI & DHOOPBATTI,70.0,6.0,21,103.333333
1,N1,M1,ALL AIR FRESHNERS(01/03),164.0,3.0,21,242.095238
2,N1,M1,ALL IODISED SALT,545.0,31.0,21,804.523810
3,N1,M1,ANTACIDS,70.8,9.0,21,104.514286
4,N1,M1,ANTISEPTIC LIQUIDS (4/97),50.0,1.0,21,73.809524
...,...,...,...,...,...,...,...
1522,N9,M3,TOOTH BRUSH (7/93),20.0,1.0,14,44.285714
1523,N9,M3,TOOTH PASTES,65.0,1.0,14,143.928571
1524,N9,M3,VANASPATI CONS PACK (8/94),125.0,1.0,14,276.785714
1525,N9,M3,VERMICELLI & NOODLE,74.0,5.0,14,163.857143
1526,N9,M3,WASHING POWDERS/LIQUIDS,321.0,6.0,14,710.785714

In [90]:
data_w6.drop(['VALUE','Count','QTY'], axis = 1, inplace=True)
data_w6.rename(columns = {'TOTAL_VALUE_31':'VALUE'}, inplace = True)
data_w6

     STORECODE MONTH                         GRP       VALUE
0           N1    M1      AGARBATTI & DHOOPBATTI  103.333333
1           N1    M1    ALL AIR FRESHNERS(01/03)  242.095238
2           N1    M1            ALL IODISED SALT  804.523810
3           N1    M1                    ANTACIDS  104.514286
4           N1    M1   ANTISEPTIC LIQUIDS (4/97)   73.809524
...        ...   ...                         ...         ...
1522        N9    M3        TOOTH BRUSH   (7/93)   44.285714
1523        N9    M3                TOOTH PASTES  143.928571
1524        N9    M3  VANASPATI CONS PACK (8/94)  276.785714
1525        N9    M3         VERMICELLI & NOODLE  163.857143
1526        N9    M3     WASHING POWDERS/LIQUIDS  710.785714

[1527 rows x 4 columns]

In [91]:
data_w7= data_w6.groupby(['GRP','MONTH','STORECODE','VALUE']).count()
data_w7

Empty DataFrame
Columns: []
Index: [(AFTER SHAVE LOTIONS, M1, N4, 187.6315789473684), (AFTER SHAVE LOTIONS, M1, N8, 155.0), (AFTER SHAVE LOTIONS, M3, N5, 155.0), (AGARBATTI & DHOOPBATTI, M1, N1, 103.33333333333334), (AGARBATTI & DHOOPBATTI, M1, N10, 11.481481481481481), (AGARBATTI & DHOOPBATTI, M1, N2, 761.5217391304348), (AGARBATTI & DHOOPBATTI, M1, N3, 280.4761904761905), (AGARBATTI & DHOOPBATTI, M1, N4, 76.6842105263158), (AGARBATTI & DHOOPBATTI, M1, N5, 126.81818181818181), (AGARBATTI & DHOOPBATTI, M1, N7, 376.0595238095238), (AGARBATTI & DHOOPBATTI, M1, N9, 234.52173913043478), (AGARBATTI & DHOOPBATTI, M2, N1, 7.3809523809523805), (AGARBATTI & DHOOPBATTI, M2, N10, 281.81818181818187), (AGARBATTI & DHOOPBATTI, M2, N2, 387.5), (AGARBATTI & DHOOPBATTI, M2, N3, 134.78260869565216), (AGARBATTI & DHOOPBATTI, M2, N4, 62.0), (AGARBATTI & DHOOPBATTI, M2, N5, 521.3636363636363), (AGARBATTI & DHOOPBATTI, M2, N7, 695.7115384615385), (AGARBATTI & DHOOPBATTI, M2, N8, 519.25), (AGARBATTI & DHOOPBATTI, M2, N9, 852.5), (AGARBATTI & DHOOPBATTI, M3, N1, 65.57692307692308), (AGARBATTI & DHOOPBATTI, M3, N10, 596.1538461538461), (AGARBATTI & DHOOPBATTI, M3, N2, 258.33333333333337), (AGARBATTI & DHOOPBATTI, M3, N3, 155.0), (AGARBATTI & DHOOPBATTI, M3, N4, 228.07142857142856), (AGARBATTI & DHOOPBATTI, M3, N5, 452.08333333333337), (AGARBATTI & DHOOPBATTI, M3, N6, 70.45454545454547), (AGARBATTI & DHOOPBATTI, M3, N7, 176.77380952380952), (AGARBATTI & DHOOPBATTI, M3, N8, 858.08), (ALL AIR FRESHNERS(01/03), M1, N1, 242.0952380952381), (ALL AIR FRESHNERS(01/03), M1, N2, 1359.9565217391305), (ALL AIR FRESHNERS(01/03), M1, N3, 206.66666666666669), (ALL AIR FRESHNERS(01/03), M1, N4, 574.3157894736843), (ALL AIR FRESHNERS(01/03), M1, N5, 70.45454545454547), (ALL AIR FRESHNERS(01/03), M1, N7, 679.7857142857142), (ALL AIR FRESHNERS(01/03), M1, N8, 361.66666666666663), (ALL AIR FRESHNERS(01/03), M1, N9, 1390.9565217391305), (ALL AIR FRESHNERS(01/03), M2, N2, 581.25), (ALL AIR FRESHNERS(01/03), M2, N3, 411.0869565217391), (ALL AIR FRESHNERS(01/03), M2, N4, 532.1666666666667), (ALL AIR FRESHNERS(01/03), M2, N5, 1139.9545454545455), (ALL AIR FRESHNERS(01/03), M2, N6, 214.04761904761907), (ALL AIR FRESHNERS(01/03), M2, N7, 1143.423076923077), (ALL AIR FRESHNERS(01/03), M2, N8, 596.75), (ALL AIR FRESHNERS(01/03), M2, N9, 1134.6000000000001), (ALL AIR FRESHNERS(01/03), M3, N2, 1443.2222222222222), (ALL AIR FRESHNERS(01/03), M3, N3, 255.75), (ALL AIR FRESHNERS(01/03), M3, N4, 528.1071428571428), (ALL AIR FRESHNERS(01/03), M3, N5, 1032.0416666666665), (ALL AIR FRESHNERS(01/03), M3, N6, 1547.181818181818), (ALL AIR FRESHNERS(01/03), M3, N7, 865.047619047619), (ALL AIR FRESHNERS(01/03), M3, N8, 415.40000000000003), (ALL IODISED SALT, M1, N1, 804.5238095238095), (ALL IODISED SALT, M1, N10, 351.33333333333337), (ALL IODISED SALT, M1, N2, 84.91304347826087), (ALL IODISED SALT, M1, N3, 578.6666666666667), (ALL IODISED SALT, M1, N4, 58.73684210526316), (ALL IODISED SALT, M1, N5, 16.909090909090907), (ALL IODISED SALT, M1, N7, 1364.0), (ALL IODISED SALT, M1, N8, 147.25), (ALL IODISED SALT, M1, N9, 986.6086956521739), (ALL IODISED SALT, M2, N1, 184.52380952380952), (ALL IODISED SALT, M2, N10, 3922.909090909091), (ALL IODISED SALT, M2, N2, 54.25), (ALL IODISED SALT, M2, N3, 498.695652173913), (ALL IODISED SALT, M2, N4, 232.5), (ALL IODISED SALT, M2, N5, 50.727272727272734), (ALL IODISED SALT, M2, N6, 236.19047619047618), (ALL IODISED SALT, M2, N7, 1947.6346153846155), (ALL IODISED SALT, M2, N8, 217.0), (ALL IODISED SALT, M2, N9, 1030.75), (ALL IODISED SALT, M3, N1, 338.61538461538464), (ALL IODISED SALT, M3, N10, 678.4230769230769), (ALL IODISED SALT, M3, N2, 60.27777777777778), (ALL IODISED SALT, M3, N3, 213.9), (ALL IODISED SALT, M3, N4, 230.2857142857143), (ALL IODISED SALT, M3, N5, 80.08333333333334), (ALL IODISED SALT, M3, N6, 450.9090909090909), (ALL IODISED SALT, M3, N7, 1372.857142857143), (ALL IODISED SALT, M3, N8, 347.2), (ALL IODISED SALT, M3, N9, 132.85714285714286), (ANTACIDS, M1, N1, 104.51428571428572), (ANTACIDS, M1, N10, 36.74074074074074), (ANTACIDS, M1, N2, 148.26086956521738), (ANTACIDS, M1, N3, 11.809523809523808), (ANTACIDS, M1, N7, 144.66666666666669), (ANTACIDS, M2, N10, 146.54545454545456), (ANTACIDS, M2, N2, 170.5), (ANTACIDS, M2, N3, 97.04347826086956), (ANTACIDS, M2, N5, 67.63636363636363), (ANTACIDS, M2, N6, 47.238095238095234), (ANTACIDS, M2, N7, 28.615384615384617), (ANTACIDS, M2, N9, 170.5), (ANTACIDS, M3, N1, 139.26153846153844), (ANTACIDS, M3, N10, 76.3076923076923), (ANTACIDS, M3, N2, 189.44444444444443), (ANTACIDS, M3, N4, 88.57142857142857), (ANTACIDS, M3, N5, 103.33333333333334), (ANTACIDS, M3, N6, 157.8181818181818), (ANTACIDS, M3, N7, 129.9047619047619), ...]

[1527 rows x 0 columns]

In [92]:
data_w7.to_csv('compete/data_w7.csv')

In [93]:
data_val1= data_val[['GRP','MONTH','STORECODE']].groupby(['GRP','MONTH','STORECODE']).count()
data_val1

Empty DataFrame
Columns: []
Index: [(AFTER SHAVE LOTIONS, M1, N1), (AFTER SHAVE LOTIONS, M1, N10), (AFTER SHAVE LOTIONS, M1, N2), (AFTER SHAVE LOTIONS, M1, N3), (AFTER SHAVE LOTIONS, M1, N4), (AFTER SHAVE LOTIONS, M1, N5), (AFTER SHAVE LOTIONS, M1, N6), (AFTER SHAVE LOTIONS, M1, N7), (AFTER SHAVE LOTIONS, M1, N8), (AFTER SHAVE LOTIONS, M1, N9), (AFTER SHAVE LOTIONS, M2, N1), (AFTER SHAVE LOTIONS, M2, N10), (AFTER SHAVE LOTIONS, M2, N2), (AFTER SHAVE LOTIONS, M2, N3), (AFTER SHAVE LOTIONS, M2, N4), (AFTER SHAVE LOTIONS, M2, N5), (AFTER SHAVE LOTIONS, M2, N6), (AFTER SHAVE LOTIONS, M2, N7), (AFTER SHAVE LOTIONS, M2, N8), (AFTER SHAVE LOTIONS, M2, N9), (AFTER SHAVE LOTIONS, M3, N1), (AFTER SHAVE LOTIONS, M3, N10), (AFTER SHAVE LOTIONS, M3, N2), (AFTER SHAVE LOTIONS, M3, N3), (AFTER SHAVE LOTIONS, M3, N4), (AFTER SHAVE LOTIONS, M3, N5), (AFTER SHAVE LOTIONS, M3, N6), (AFTER SHAVE LOTIONS, M3, N7), (AFTER SHAVE LOTIONS, M3, N8), (AFTER SHAVE LOTIONS, M3, N9), (AGARBATTI & DHOOPBATTI, M1, N1), (AGARBATTI & DHOOPBATTI, M1, N10), (AGARBATTI & DHOOPBATTI, M1, N2), (AGARBATTI & DHOOPBATTI, M1, N3), (AGARBATTI & DHOOPBATTI, M1, N4), (AGARBATTI & DHOOPBATTI, M1, N5), (AGARBATTI & DHOOPBATTI, M1, N6), (AGARBATTI & DHOOPBATTI, M1, N7), (AGARBATTI & DHOOPBATTI, M1, N8), (AGARBATTI & DHOOPBATTI, M1, N9), (AGARBATTI & DHOOPBATTI, M2, N1), (AGARBATTI & DHOOPBATTI, M2, N10), (AGARBATTI & DHOOPBATTI, M2, N2), (AGARBATTI & DHOOPBATTI, M2, N3), (AGARBATTI & DHOOPBATTI, M2, N4), (AGARBATTI & DHOOPBATTI, M2, N5), (AGARBATTI & DHOOPBATTI, M2, N6), (AGARBATTI & DHOOPBATTI, M2, N7), (AGARBATTI & DHOOPBATTI, M2, N8), (AGARBATTI & DHOOPBATTI, M2, N9), (AGARBATTI & DHOOPBATTI, M3, N1), (AGARBATTI & DHOOPBATTI, M3, N10), (AGARBATTI & DHOOPBATTI, M3, N2), (AGARBATTI & DHOOPBATTI, M3, N3), (AGARBATTI & DHOOPBATTI, M3, N4), (AGARBATTI & DHOOPBATTI, M3, N5), (AGARBATTI & DHOOPBATTI, M3, N6), (AGARBATTI & DHOOPBATTI, M3, N7), (AGARBATTI & DHOOPBATTI, M3, N8), (AGARBATTI & DHOOPBATTI, M3, N9), (ALL AIR FRESHNERS(01/03), M1, N1), (ALL AIR FRESHNERS(01/03), M1, N10), (ALL AIR FRESHNERS(01/03), M1, N2), (ALL AIR FRESHNERS(01/03), M1, N3), (ALL AIR FRESHNERS(01/03), M1, N4), (ALL AIR FRESHNERS(01/03), M1, N5), (ALL AIR FRESHNERS(01/03), M1, N6), (ALL AIR FRESHNERS(01/03), M1, N7), (ALL AIR FRESHNERS(01/03), M1, N8), (ALL AIR FRESHNERS(01/03), M1, N9), (ALL AIR FRESHNERS(01/03), M2, N1), (ALL AIR FRESHNERS(01/03), M2, N10), (ALL AIR FRESHNERS(01/03), M2, N2), (ALL AIR FRESHNERS(01/03), M2, N3), (ALL AIR FRESHNERS(01/03), M2, N4), (ALL AIR FRESHNERS(01/03), M2, N5), (ALL AIR FRESHNERS(01/03), M2, N6), (ALL AIR FRESHNERS(01/03), M2, N7), (ALL AIR FRESHNERS(01/03), M2, N8), (ALL AIR FRESHNERS(01/03), M2, N9), (ALL AIR FRESHNERS(01/03), M3, N1), (ALL AIR FRESHNERS(01/03), M3, N10), (ALL AIR FRESHNERS(01/03), M3, N2), (ALL AIR FRESHNERS(01/03), M3, N3), (ALL AIR FRESHNERS(01/03), M3, N4), (ALL AIR FRESHNERS(01/03), M3, N5), (ALL AIR FRESHNERS(01/03), M3, N6), (ALL AIR FRESHNERS(01/03), M3, N7), (ALL AIR FRESHNERS(01/03), M3, N8), (ALL AIR FRESHNERS(01/03), M3, N9), (ALL IODISED SALT, M1, N1), (ALL IODISED SALT, M1, N10), (ALL IODISED SALT, M1, N2), (ALL IODISED SALT, M1, N3), (ALL IODISED SALT, M1, N4), (ALL IODISED SALT, M1, N5), (ALL IODISED SALT, M1, N6), (ALL IODISED SALT, M1, N7), (ALL IODISED SALT, M1, N8), (ALL IODISED SALT, M1, N9), ...]

[2430 rows x 0 columns]

In [94]:
data_w8=pd.read_csv("compete/data_w7.csv")
data_w9= pd.merge(data_val1,data_w8, on=['GRP','MONTH','STORECODE'], how='outer')
data_w9

                       GRP MONTH STORECODE       VALUE
0      AFTER SHAVE LOTIONS    M1        N1         NaN
1      AFTER SHAVE LOTIONS    M1       N10         NaN
2      AFTER SHAVE LOTIONS    M1        N2         NaN
3      AFTER SHAVE LOTIONS    M1        N3         NaN
4      AFTER SHAVE LOTIONS    M1        N4  187.631579
...                    ...   ...       ...         ...
2607  TOOTH BRUSH   (7/93)    M3        N4  430.678571
2608  TOOTH BRUSH   (7/93)    M3        N5  911.916667
2609  TOOTH BRUSH   (7/93)    M3        N6  856.727273
2610  TOOTH BRUSH   (7/93)    M3        N7  293.761905
2611  TOOTH BRUSH   (7/93)    M3        N9   44.285714

[2612 rows x 4 columns]

In [95]:
month = pd.get_dummies(data_w9["MONTH"])
store = pd.get_dummies(data_w9["STORECODE"])
grp = pd.get_dummies(data_w9["GRP"])
train = pd.concat([data_w9,month,store,grp], axis=1)
train.drop(["GRP","MONTH","STORECODE"],axis=1,inplace=True)
train

,VALUE,M1,M2,M3,N1,N10,N2,N3,N4,N5,...,TALCUM POWDERS,TOILET SOAPS (04/00),TOOTH BRUSH (7/93),TOOTH BRUSH (7/93),TOOTH PASTES,TOOTH POWDERS,TWIN BLADES,VANASPATI CONS PACK (8/94),VERMICELLI & NOODLE,WASHING POWDERS/LIQUIDS
0,NaN,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,187.631579,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2607,430.678571,0,0,1,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
2608,911.916667,0,0,1,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
2609,856.727273,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2610,293.761905,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2611,44.285714,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [96]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RandomizedSearchCV


train_1 = train[pd.isnull(train['VALUE']) == False]
train_2 = train[pd.isnull(train['VALUE'])]

In [97]:
X_1=train_1.iloc[:,1:].values
y_1=train_1.iloc[:,0].values

In [98]:
X_2=train_2.iloc[:,1:].values
y_2=train_2.iloc[:,0].values

In [103]:
parameters = {
    'n_estimators'      : [31,100,150,180,200,220,240,250,300,350],
    'max_depth'         : [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, None],
    'random_state'      : [0],
}

In [104]:
from sklearn.model_selection import RandomizedSearchCV
clf = RandomizedSearchCV(RandomForestRegressor(), parameters, cv=10, n_jobs=-1)
clf.fit(X_1, y_1)
print(clf.score(X_1, y_1))
print(clf.best_params_)

0.9152768566744566
{'random_state': 0, 'n_estimators': 31, 'max_depth': 20}

In [107]:
rfModel = RandomForestRegressor(n_estimators=31,max_depth=20, random_state=0)
rfModel.fit(X_1, y_1)

generatedValues = rfModel.predict(X_2)

In [108]:
train_2['VALUE'] = generatedValues
data = train_1.append(train_2)
data

C:\Users\vinti\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,VALUE,M1,M2,M3,N1,N10,N2,N3,N4,N5,...,TALCUM POWDERS,TOILET SOAPS (04/00),TOOTH BRUSH (7/93),TOOTH BRUSH (7/93),TOOTH PASTES,TOOTH POWDERS,TWIN BLADES,VANASPATI CONS PACK (8/94),VERMICELLI & NOODLE,WASHING POWDERS/LIQUIDS
4,187.631579,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
8,155.000000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25,155.000000,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
30,103.333333,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31,11.481481,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2361,530.449176,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2362,716.310478,0,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2364,729.681914,0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
2365,639.479434,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2366,530.449176,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [109]:
data.sort_index(inplace=True)
data

,VALUE,M1,M2,M3,N1,N10,N2,N3,N4,N5,...,TALCUM POWDERS,TOILET SOAPS (04/00),TOOTH BRUSH (7/93),TOOTH BRUSH (7/93),TOOTH PASTES,TOOTH POWDERS,TWIN BLADES,VANASPATI CONS PACK (8/94),VERMICELLI & NOODLE,WASHING POWDERS/LIQUIDS
0,530.449176,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,530.449176,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,684.568042,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,530.449176,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,187.631579,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2607,430.678571,0,0,1,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
2608,911.916667,0,0,1,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
2609,856.727273,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2610,293.761905,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2611,44.285714,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [110]:
data_w9["predict"]=data['VALUE']
data_w9.drop(['VALUE'], axis = 1, inplace=True)
data_w9.rename(columns = {'predict':'VALUE'}, inplace = True)

data_w9

                       GRP MONTH STORECODE       VALUE
0      AFTER SHAVE LOTIONS    M1        N1  530.449176
1      AFTER SHAVE LOTIONS    M1       N10  530.449176
2      AFTER SHAVE LOTIONS    M1        N2  684.568042
3      AFTER SHAVE LOTIONS    M1        N3  530.449176
4      AFTER SHAVE LOTIONS    M1        N4  187.631579
...                    ...   ...       ...         ...
2607  TOOTH BRUSH   (7/93)    M3        N4  430.678571
2608  TOOTH BRUSH   (7/93)    M3        N5  911.916667
2609  TOOTH BRUSH   (7/93)    M3        N6  856.727273
2610  TOOTH BRUSH   (7/93)    M3        N7  293.761905
2611  TOOTH BRUSH   (7/93)    M3        N9   44.285714

[2612 rows x 4 columns]

In [111]:
data_w10=data_w9[['STORECODE','MONTH','GRP','VALUE']].groupby(['STORECODE','MONTH','GRP','VALUE']).count()
data_w10

Empty DataFrame
Columns: []
Index: [(N1, M1, AFTER SHAVE LOTIONS, 530.4491762904469), (N1, M1, AGARBATTI & DHOOPBATTI, 103.33333333333334), (N1, M1, ALL AIR FRESHNERS(01/03), 242.09523809523807), (N1, M1, ALL IODISED SALT, 804.5238095238095), (N1, M1, ANTACIDS, 104.51428571428572), (N1, M1, ANTISEPTIC CREAMS, 530.4491762904469), (N1, M1, ANTISEPTIC LIQUIDS (4/97), 73.80952380952381), (N1, M1, BABY FOODS, 530.4491762904469), (N1, M1, BABY OILS / MASSAGE OILS, 530.4491762904469), (N1, M1, BATTERIES, 702.6666666666667), (N1, M1, BEVERAGES, 1209.0), (N1, M1, BISCUITS - CORE & NON CORE, 15755.779523809519), (N1, M1, BLUES, 32.476190476190474), (N1, M1, BREAKFAST CEREALS, 1996.990476190476), (N1, M1, BUTTER MARGR  (4/94), 3920.761904761905), (N1, M1, BUTTER MARGR (4/94), 530.4491762904469), (N1, M1, CHEESE        (4/94), 2521.333333333333), (N1, M1, CHEESE (4/94), 530.4491762904469), (N1, M1, CHOCOLATE, 10583.4), (N1, M1, CHYAVANPRASH, 530.4491762904469), (N1, M1, CLEANERS - FLOOR, 410.38095238095235), (N1, M1, CLEANERS - GLASS, 530.4491762904469), (N1, M1, CLEANERS - TOILET, 79.71428571428572), (N1, M1, CLEANERS - UTENSIL, 845.1190476190477), (N1, M1, COCONUT OIL PKTYP (08/02), 963.952380952381), (N1, M1, COFFEE, 106.28571428571428), (N1, M1, CONDOMS, 530.4491762904469), (N1, M1, CONFECTIONERY - COUGH LOZENGE, 174.7809523809524), (N1, M1, CONFECTIONERY - ECLAIRS, 934.4285714285713), (N1, M1, CONFECTIONERY - LOLLIPOP/FMR, 287.8571428571429), (N1, M1, CONFECTIONERY - TOFFEE/HBC, 1937.057142857143), (N1, M1, CONFECTIONERY - TOTAL GUM, 634.6142857142858), (N1, M1, DETERGENT CAKES/BARS, 500.8714285714286), (N1, M1, DIAPERS       (8/93), 1891.0), (N1, M1, DIAPERS (8/93), 530.4491762904469), (N1, M1, DIGESTIVES, 530.4491762904469), (N1, M1, FRAGRANCE-PERFUM,DEO & COLOGNE, 710.047619047619), (N1, M1, GLUCOSE POWDER & TABLET, 332.1428571428571), (N1, M1, HAIR CONDITIONERS, 320.33333333333337), (N1, M1, HAIR DYES     (1/76), 425.1428571428571), (N1, M1, HAIR DYES (1/76), 530.4491762904469), (N1, M1, HAIR OILS PKTP(8/02), 1138.142857142857), (N1, M1, HAIR REMOVER, 93.0), (N1, M1, HOME INSECTICIDES CTG  (8/93), 1712.3809523809525), (N1, M1, HOME INSECTICIDES CTG (8/93), 530.4491762904469), (N1, M1, JAMS/JELLY/MARMALADES-CTG, 521.0952380952381), (N1, M1, KETCHUPS/SAUCES, 1565.942857142857), (N1, M1, LIQUID TOILET SOAPS  (8/93), 655.4285714285714), (N1, M1, LIQUID TOILET SOAPS (8/93), 530.4491762904469), (N1, M1, MILK FOODS, 530.4491762904469), (N1, M1, MILK POWDERS, 225.85714285714286), (N1, M1, MOSQUITO REPELLANT EQUIP(4/97), 530.4491762904469), (N1, M1, MOSQUITO REPELLANTS CTG (8/93), 336.57142857142867), (N1, M1, NON-REFINED OILS   (9/93), 620.0), (N1, M1, NON-REFINED OILS (9/93), 530.4491762904469), (N1, M1, OLIVE OILS, 732.5712654778192), (N1, M1, OTHER SCOURERS, 530.4491762904469), (N1, M1, PACKAGED ATTA (1/95), 3978.333333333334), (N1, M1, PACKAGED PURE GHEE, 5377.761904761905), (N1, M1, PACKAGED RICE (1/95), 735.2943069839054), (N1, M1, PACKAGED TEA, 5559.333333333334), (N1, M1, PALMOLEIN REFINED OIL (01/03), 530.4491762904469), (N1, M1, PRE-POST WASH PRODUCTS, 928.5238095238096), (N1, M1, PRICKLY HEAT POWDER, 348.38095238095235), (N1, M1, READY TO EAT, 752.5619047619048), (N1, M1, REFINED EDIBLE OILS-ALL PACKS, 7912.380952380952), (N1, M1, RUBEFACIENT, 50.92857142857142), (N1, M1, SAFETY RAZOR BLADES, 530.4491762904469), (N1, M1, SALTY SNACKS (2/97), 4559.952380952383), (N1, M1, SANITARY NAPKINS, 366.095238095238), (N1, M1, SCOURING PADS/SCRUBS, 14.466666666666667), (N1, M1, SHAMPOO - BY SEGMENTS, 508.4), (N1, M1, SHAVING PREPARATIONS, 530.4491762904469), (N1, M1, SHOE POLISHES, 530.4491762904469), (N1, M1, SKIN CREAMS, 986.0952380952381), (N1, M1, SOAP CAKES/BARS, 52.7), (N1, M1, SPICES (03/04), 2837.74), (N1, M1, SQSH CRDLS & SFT DRNK-CONVERTD, 1096.8095238095239), (N1, M1, SUGAR SUBSTITUTE (11/05), 530.4491762904469), (N1, M1, TALCUM POWDERS, 736.6190476190477), (N1, M1, TOILET SOAPS (04/00), 2586.3742857142856), (N1, M1, TOOTH BRUSH   (7/93), 259.8095238095238), (N1, M1, TOOTH BRUSH (7/93), 530.4491762904469), (N1, M1, TOOTH PASTES, 1349.2380952380952), (N1, M1, TOOTH POWDERS, 530.4491762904469), (N1, M1, TWIN BLADES, 88.57142857142857), (N1, M1, VANASPATI CONS PACK (8/94), 897.5238095238095), (N1, M1, VERMICELLI & NOODLE, 4097.314285714286), (N1, M1, WASHING POWDERS/LIQUIDS, 4845.979047619047), (N1, M2, AFTER SHAVE LOTIONS, 530.4491762904469), (N1, M2, AGARBATTI & DHOOPBATTI, 7.3809523809523805), (N1, M2, ALL AIR FRESHNERS(01/03), 530.4491762904469), (N1, M2, ALL IODISED SALT, 184.52380952380955), (N1, M2, ANTACIDS, 530.4491762904469), (N1, M2, ANTISEPTIC CREAMS, 530.4491762904469), (N1, M2, ANTISEPTIC LIQUIDS (4/97), 530.4491762904469), (N1, M2, BABY FOODS, 530.4491762904469), (N1, M2, BABY OILS / MASSAGE OILS, 530.4491762904469), (N1, M2, BATTERIES, 530.4491762904469), (N1, M2, BEVERAGES, 36.904761904761905), ...]

[2612 rows x 0 columns]

In [112]:
data_w10.to_csv("compete3/final_filled_rf.csv")

In [113]:
final_filled_rf=pd.read_csv("compete3/final_filled_rf.csv")

In [114]:
dat_final_submit= pd.merge(data_val,final_filled_rf, on=['MONTH','STORECODE','GRP'], how='left')
dat_final_submit.head()

        ID STORECODE MONTH                       GRP       VALUE
0  1112535        N1    M1       AFTER SHAVE LOTIONS  530.449176
1  1112539        N1    M1    AGARBATTI & DHOOPBATTI  103.333333
2  1112543        N1    M1  ALL AIR FRESHNERS(01/03)  242.095238
3  1112547        N1    M1          ALL IODISED SALT  804.523810
4  1112551        N1    M1                  ANTACIDS  104.514286

In [115]:
dat_final_submit.drop(['STORECODE', 'MONTH','GRP'], axis = 1, inplace=True)
dat_final_submit.rename(columns = {'VALUE':'TOTALVALUE'}, inplace = True)
dat_final_submit

           ID   TOTALVALUE
0     1112535   530.449176
1     1112539   103.333333
2     1112543   242.095238
3     1112547   804.523810
4     1112551   104.514286
...       ...          ...
2425  1122235   530.449176
2426  1122239   530.449176
2427  1122243   530.449176
2428  1122247  1157.730769
2429  1122251  1496.346154

[2430 rows x 2 columns]

In [116]:
dat_final_submit['TOTALVALUE'] = round(dat_final_submit['TOTALVALUE']).astype(int)
dat_final_submit

           ID  TOTALVALUE
0     1112535         530
1     1112539         103
2     1112543         242
3     1112547         805
4     1112551         105
...       ...         ...
2425  1122235         530
2426  1122239         530
2427  1122243         530
2428  1122247        1158
2429  1122251        1496

[2430 rows x 2 columns]

In [117]:
dat_final_submit.to_csv("Compete3/Submission_rf.csv")